{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es2016",
		"lib": ["es2016"],
		"strict": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"outDir": "build",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*", "src/types/*"]
		}
	},
	"include": ["src/**/*"]
}
